{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I9GS436\\SQLMS;Initial Catalog=ERP;User id=sa;password=sql20.15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
